{
    "name": "kwork/parser",
    "autoload": {
        "psr-4": {
            "Kwork\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oybek",
            "email": "atavullaevoybek@gmail.com"
        }
    ],
    "require": {}
}
